# seb42_pre_032

./: README.md  asset-manifest.json  index.html  package-lock.json
Server_BE/Server_BE/: build.gradle  settings.gradle
Server_BE/Server_BE/src/docs/asciidoc/: index.adoc
Server_BE/Server_BE/src/main/java/BE/Server_BE/: MultiResponse.java  ServerBeApplication.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/advice/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/controller/: AnswerController.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/dto/: AnswerDto.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/entity/: Answer.java  AnswerVote.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/mapper/: AnswerMapper.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/answer/service/: AnswerService.java  AnswerVoteService.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/audit/: Auditable.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/controller/: BoardController.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/dto/: BoardDto.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/entity/: Board.java  BoardVote.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/mapper/: BoardMapper.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/repository/: BoardRepository.java  BoardVoteRepository.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/service/: BoardService.java  BoardVoteService.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/board/utils/: UriCreator.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/controller/: CommentController.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/dto/: CommentDto.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/entity/: Comment.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/mapper/: CommentMapper.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/repository/: CommentRepository.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/response/: PageInfo.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/comment/service/: CommentService.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/member/controller/: MemberController.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/member/dto/: MemberDto.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/member/entity/: Member.java
Server_BE/Server_BE/src/main/java/BE/Server_BE/springsecurity/: ErrorResponder.java  HelloAuthorityUtils.java  HelloUserDetailsService.java  JavaConfiguration.java  JwtAuthenticationFilter.java  JwtTokenizer.java  JwtVerificationFilter.java  LoginDto.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberRegistrationApplicationEvent.java  SecurityConfiguration.java  UserAuthorityUtils.java  UserDetailsService.java
Server_BE/Server_BE/src/main/resources/: application.yml
Server_BE/Server_BE/src/main/resources/static/docs/: index.html
Server_BE/Server_BE/src/test/java/BE/Server_BE/: ServerBeApplicationTests.java
Server_BE/Server_BE/src/test/java/BE/Server_BE/util/: ApiDocumentUtils.java
client/: package-lock.json  package.json
client/src/: App.js  (+3 more)
(+77 files in other folders)
